D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\TTTServer
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\TTTServer.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\TTTServer.deps.json
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\TTTServer.runtimeconfig.json
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\TTTServer.pdb
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\Microsoft.CSharp.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\Microsoft.VisualBasic.Core.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\Microsoft.VisualBasic.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\Microsoft.Win32.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\Microsoft.Win32.Registry.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.AppContext.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Buffers.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Collections.Concurrent.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Collections.Immutable.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Collections.NonGeneric.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Collections.Specialized.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Collections.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.Annotations.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.TypeConverter.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ComponentModel.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Configuration.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Console.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Core.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Data.Common.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Data.DataSetExtensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Data.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Contracts.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Debug.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Process.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.StackTrace.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Tools.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.TraceSource.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Diagnostics.Tracing.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Drawing.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Drawing.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Dynamic.Runtime.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Formats.Asn1.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Globalization.Calendars.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Globalization.Extensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Globalization.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.Brotli.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.FileSystem.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.ZipFile.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.Compression.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.Watcher.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.FileSystem.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.IsolatedStorage.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.MemoryMappedFiles.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.Pipes.AccessControl.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.Pipes.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.IO.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Linq.Expressions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Linq.Parallel.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Linq.Queryable.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Linq.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Memory.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Http.Json.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Http.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.HttpListener.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Mail.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.NameResolution.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.NetworkInformation.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Ping.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Quic.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Requests.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Security.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.ServicePoint.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.Sockets.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.WebClient.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.WebHeaderCollection.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.WebProxy.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.WebSockets.Client.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.WebSockets.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Net.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Numerics.Vectors.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Numerics.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ObjectModel.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Private.CoreLib.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Private.DataContractSerialization.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Private.Uri.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Private.Xml.Linq.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Private.Xml.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.DispatchProxy.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.Emit.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.Extensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.Metadata.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.TypeExtensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Reflection.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Resources.Reader.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Resources.ResourceManager.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Resources.Writer.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Extensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Handles.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.InteropServices.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Intrinsics.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Loader.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Numerics.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Json.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.Xml.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.Serialization.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Runtime.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.AccessControl.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Claims.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Cng.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Csp.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Encoding.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.Primitives.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Principal.Windows.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.Principal.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.SecureString.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Security.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ServiceModel.Web.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ServiceProcess.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Text.Encoding.CodePages.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Text.Encoding.Extensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Text.Encoding.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Text.Encodings.Web.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Text.Json.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Text.RegularExpressions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Channels.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Overlapped.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.Extensions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.Parallel.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Tasks.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Thread.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.ThreadPool.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.Timer.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Threading.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Transactions.Local.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Transactions.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.ValueTuple.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Web.HttpUtility.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Web.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Windows.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.Linq.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.ReaderWriter.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.Serialization.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.XDocument.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.XPath.XDocument.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.XPath.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.XmlDocument.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.XmlSerializer.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.Xml.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\System.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\WindowsBase.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\mscorlib.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\netstandard.dll
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\createdump
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libSystem.Globalization.Native.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libSystem.IO.Compression.Native.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libSystem.Native.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libSystem.Net.Security.Native.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libclrjit.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libcoreclr.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libcoreclrtraceptprovider.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libdbgshim.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libhostfxr.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libhostpolicy.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libmscordaccore.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\libmscordbi.so
D:\Рабочий стол 14.05\06.07\TTTServer\TTTServer\bin\Release\net6.0\linux-x64\publish\Open.Nat.dll
